{
  "name": "pmatch-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhklab/PMATCH-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhklab/PMATCH-web/issues"
  },
  "homepage": "https://github.com/bhklab/PMATCH-web#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0"
  }
}
